# Image-Location-API

./: Image Location API.sln  ImageLocation.bacpac  ImageLocation.sql  README.md
ImageLocationAPI/: ImageLocationAPI.csproj  Program.cs  Startup.cs
ImageLocationAPI.Business/: ImageLocationAPI.Business.csproj
ImageLocationAPI.Business/AutoMapper/: MappingProfile.cs
ImageLocationAPI.Business/DbLogic/: DataBusiness.cs  IDataBusiness.cs
ImageLocationAPI.Business/FoursquareAPI/: FoursquareAPIBusiness.cs  IFoursquareAPIBusiness.cs
ImageLocationAPI.Data/: DataContext.cs  ImageLocationAPI.Data.csproj
ImageLocationAPI.Data/DataModels/: Category.cs  Image.cs  Venue.cs  VenueCategory.cs
ImageLocationAPI.Models/Image/: ImageDetailsResultModel.cs  ImageModel.cs  ImageResultModel.cs
ImageLocationAPI.Models/Venue/: VenueModel.cs  VenueResultModel.cs
ImageLocationAPI.Service/: AppSettings.cs
ImageLocationAPI/Controllers/: ImageController.cs  VenueController.cs
ImageLocationAPI/Properties/: launchSettings.json
