<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageLocationAPI.Business\ImageLocationAPI.Business.csproj" />
    <ProjectReference Include="..\ImageLocationAPI.Models\ImageLocationAPI.Models.csproj" />
    <ProjectReference Include="..\ImageLocationAPI.Service\ImageLocationAPI.Service.csproj" />
  </ItemGroup>

</Project>
